authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = localhost
DNS.3 = emqx
DNS.4 = emqx-mtls
IP.1 = 127.0.0.1
IP.2 = 172.20.0.2
