# iot-hub

./: .env  .env.backend  .env.development  .env.example  .env.production.example  .env.test  .env.test.example  .gitignore  AUTH_MIDDLEWARE_IMPLEMENTATION_SUMMARY.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_SHORT.txt  Dockerfile.backend.dev  Dockerfile.keycloak  EPIC_A_COMPLETION_REPORT.md  IOT_CORE_MIGRATION_REPORT.md  KAFKA_MIGRATION_ANALYSIS.md  KEYCLOAK_INVITE_PKCE_FIX.md  MIGRATION_COMPLETE_REPORT.md  MTLS_QUICK_START.md  NETWORK_FIX_SOLUTIONS.md  README.md  REFACTORING_CRYPTO_SUMMARY.md  REFACTORING_REPORT.md  assign-account-roles.sh  demo-device-simulator.sh  device-simulator.js  device.key.pem  device.pub.der  device.pub.pem  docker-compose.loki.yml  docker-compose.mtls.yml  docker-compose.yml  emqx-mtls.conf  emqx-mtls.conf.bak  emqx-simple.conf  fix-imports.mjs  fix-imports.sh  generate-ca-certs.sh  generate-emqx-certs.sh  jest.base.config.ts  (+39 more)
backup-certs-20250702-210448/: ca-key.pem  server-cert.pem
certs/: ca-cert.pem  ca-cert.srl  ca-key.pem  mTLS-test-device-1751218251505-client-cert.pem  mTLS-test-device-1751218251505-client-key.pem  mTLS-test-device-1751218433568-client-cert.pem  mTLS-test-device-1751218433568-client-key.pem  mTLS-test-device-1751473481852-ca-cert.pem  mTLS-test-device-1751473481852-client-cert.pem  mTLS-test-device-1751473481852-client-key.pem  openssl-ca.cnf  openssl-server.cnf  server-cert.pem  server-key.pem  server.conf
docs/: API_DOCUMENTATION.md  AUTH_MIDDLEWARE_LIBRARY_SPEC.md  AUTO_USER_CREATION.md  AUTO_USER_CREATION_REPORT.md  CERTIFICATE_SETUP.md  CERTIFICATE_STORAGE.md  COMPLETION_REPORT.md  CONFIGURATION.md  CONFIG_ARCHITECTURE_COMPARISON.md  CONTRACT_MIGRATION_REPORT.md  DEVELOPMENT_EXAMPLES.md  DEVELOPMENT_STUB.md  DEVICE_ACCESS_CONTROL.md  DEVICE_CONTRACTS_CLEANUP.md  DEVICE_SIMULATOR.md  EPIC_A_DEPLOYMENT_RESULTS.md  EPIC_A_RESULTS.md  FINAL_RESTRUCTURE_REPORT.md  INFRASTRUCTURE.md  KEYCLOAK_FINAL_CONFIGURATION.md  KEYCLOAK_OAUTH2_MIDDLEWARE.md  MICROSERVICES_DATA_PATTERNS.md  MICROSERVICES_ITERATION_SUMMARY.md  MIDDLEWARE_USERID_EXTRACTION.md  MIDDLEWARE_USERID_SUMMARY.md  MQTT_RPC_API.md  MQTT_RPC_IMPLEMENTATION.md  MQTT_STRICT_SEPARATION.md  MTLS_CSR_SETUP.md  MTLS_SETUP.md  MULTIPLE_LOGGING_GUIDE.md  OBSERVABILITY_SETUP.md  PECULIAR_X509_WORKAROUND.md  PERPETUAL_TOKENS_MIGRATION.md  QR_OPTIMIZATION.md  REFACTORING_CONFIG_SUMMARY.md  REMOVED_FILES.md  (+4 more)
keycloak/organization-invite-provider/: pom.xml
keycloak/organization-invite-provider/src/main/java/com/iothub/keycloak/: OrganizationInviteRequiredAction.java  OrganizationInviteRequiredActionFactory.java
(+574 files in other folders)
