# Development environment configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=iot_core

# JWT Configuration
JWT_SECRET=your-super-secret-development-key-32-chars-long
JWT_EXPIRATION=1h

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true
REDIS_RETRY_ATTEMPTS=3
REDIS_RETRY_DELAY=1000

# CORS Configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/development.log
LOG_FILE_MAX_SIZE=10M
LOG_FILE_MAX_FILES=3

# Для тестирования файлового логирования в development
ENABLE_FILE_LOGGING_IN_DEV=true

# Structured logging enhancement
LOG_FORMAT=json
LOG_ENABLE_METADATA=true
LOG_ENABLE_REQUEST_LOGGING=true

# Development specific
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200