# Development environment configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=iot_user
DATABASE_PASSWORD=iot_password
DATABASE_NAME=iot_hub

# JWT Configuration
JWT_SECRET=your-super-secret-development-key-32-chars-long
JWT_EXPIRATION=1h

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true
REDIS_RETRY_ATTEMPTS=3
REDIS_RETRY_DELAY=1000

# CORS Configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/development.log
LOG_FILE_MAX_SIZE=10M
LOG_FILE_MAX_FILES=3

# Для тестирования файлового логирования в development
ENABLE_FILE_LOGGING_IN_DEV=true

# Structured logging enhancement
LOG_FORMAT=json
LOG_ENABLE_METADATA=true
LOG_ENABLE_REQUEST_LOGGING=true

# Development specific
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_SECURE_PORT=8883
MQTT_USERNAME=jwt
MQTT_PASSWORD=

# Keycloak & OAuth2 Proxy Configuration (отключено для разработки)
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

# OAuth2 Proxy Headers (default values, adjust if needed)
OAUTH2_PROXY_USER_HEADER=X-Auth-Request-User
OAUTH2_PROXY_EMAIL_HEADER=X-Auth-Request-Email
OAUTH2_PROXY_PREFERRED_USERNAME_HEADER=X-Auth-Request-Preferred-Username
OAUTH2_PROXY_ACCESS_TOKEN_HEADER=X-Auth-Request-Access-Token

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=iot-hub-backend
OTEL_SERVICE_VERSION=1.0.0
OTEL_COLLECTOR_URL=http://localhost:4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
OTEL_LOG_LEVEL=info
OTEL_METRICS_EXPORT_INTERVAL=10000
OTEL_METRICS_EXPORT_TIMEOUT=5000