# Кастомный Dockerfile для Keycloak с поддержкой PostgreSQL
FROM quay.io/keycloak/keycloak:23.0 as builder

# Включаем PostgreSQL драйвер на build-time
ENV KC_DB=postgres
ENV KC_FEATURES=token-exchange,admin-fine-grained-authz
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Собираем Keycloak с PostgreSQL драйвером
RUN /opt/keycloak/bin/kc.sh build

# Production образ
FROM quay.io/keycloak/keycloak:23.0

# Копируем собранную конфигурацию из builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Установка рабочей директории
WORKDIR /opt/keycloak

# Создаем пользователя keycloak если его нет (уже есть в базовом образе)
USER 1000

# Entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
