// DEPRECATED: Этот файл тестирует deprecated CryptoService
// Тесты для crypto функционала находятся в certificate-mtls.service.spec.ts

import { Test, TestingModule } from '@nestjs/testing';
import { CryptoService } from './crypto.service.js';

describe('CryptoService (DEPRECATED)', () => {
  it('should throw error when instantiated', async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [CryptoService],
    }).compile();

    expect(() => {
      module.get<CryptoService>(CryptoService);
    }).toThrow('CryptoService is deprecated');
  });
});
